<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
?>


<div class="row">
  <div class="small-2 large-4 columns">
      <input  name="userName" id="userID"/>
  </div>  </div>

    <div class="row">
  <div class="small-4 large-4 columns">     
      <input  name="userName" id="userID"/>
  </div>
        </div>
    <div class="row">
  <div class="small-6 large-4 columns">
      <input class="small-2" name="userName" id="userID"/>
  </div>
</div>
